import java.util.Scanner;

public class Problem_2 {

	public static void main(String[] args) 
	{
		
		Scanner scan=new Scanner(System.in);
		System.out.print("Enetr a number ");
		int a=scan.nextInt();
		if(a==1)
		{
			System.out.println("1");
		}
		else if(a==2)
		{
			System.out.println("1,2");
		}
		else if(a==3)
		{
			System.out.println("1,3,5");
		}
		else if(a==4)
		{
			System.out.println("1,3,5,7");
		}
		if (a==5)
		{
			
			System.out.print("1,3,5,7");
		}
			
			
		}

	}